# android-gradle-manage-example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/devtak/gradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtak/gradle/: MainActivity.kt
app/src/test/java/com/devtak/gradle/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
